render.yaml (before)
services:
  # =========================
  # Backend API (FastAPI)
  # =========================
  - type: web
    name: cattle-backend
    env: python
    region: ohio
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: >
      sh -c "alembic upgrade head &&
             uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: cattle-db
          property: connectionString
      - key: ENV
        value: production
      - key: DEBUG
        value: false
      - key: GEMINI_API_KEY
        sync: false

  # =========================
  # Admin Panel (React)
  # =========================
  - type: web
    name: cattle-admin
    env: static
    region: ohio
    plan: free
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://cattle-backend.onrender.com/api/admin

# =========================
# PostgreSQL Database
# =========================
databases:
  - name: cattle-db
    region: ohio
    plan: free

render.yaml (after)
services:
  # =========================
  # Backend API (FastAPI)
  # =========================
  - type: web
    name: cattle-backend
    env: python
    region: ohio
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: >
      sh -c "alembic upgrade head &&
             uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: cattle-db
          property: connectionString
      - key: ENV
        value: production
      - key: DEBUG
        value: false
      - key: GEMINI_API_KEY
        sync: false

  # =========================
  # Admin Panel (React)
  # =========================
  - type: web
    name: cattle-admin
    env: static
    # region: ohio  <-- REMOVED: Static sites are global CDN and cannot have a region
    plan: starter # <-- UPDATED: 'free' is not a valid plan name for static sites in blueprints (starter is the free tier for static)
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    envVars:
      - key: VITE_API_URL
        value: https://cattle-backend.onrender.com/api/admin

# =========================
# PostgreSQL Database
# =========================
databases:
  - name: cattle-db
    region: ohio
    plan: free

render.yaml (diff)
@@ -31,8 +31,8 @@ services:
   - type: web
     name: cattle-admin
     env: static
-    region: ohio
-    plan: free
+    # region: ohio  <-- REMOVED: Static sites are global CDN and cannot have a region
+    plan: starter # <-- UPDATED: 'free' is not a valid plan name for static sites in blueprints (starter is the free tier for static)
     buildCommand: npm install && npm run build
     staticPublishPath: dist
     envVars:
